#Infura Credentials
INFURA_RPC_URL=https://sepolia.infura.io/v3/f6dccf73ccd64c06a5e7734325927bb9

#Alchemy Credentials 
ALCHEMY_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/TBURRsb3KoDLo1oJXSyBj

#MariaDB Credentials 
DB_USER=root
DB_PASSWORD=StrongPassword123
DB_HOST=localhost
DB_NAME=rpc_research